# SuitedRecyclerView

./: README.md  build.gradle  readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/suitablerecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdzheng/suitedrecyclerview/: MainActivity.java  MyApplication.java
app/src/main/java/com/asdzheng/suitedrecyclerview/bean/: BaseDto.java  BaseResponse.java  ChannelBean.java  NewChannelInfoDetailChannelDto.java  NewChannelInfoDetailDto.java  NewChannelInfoDetailUserDto.java  NewChannelInfoDto.java  UserChannelInfoDto.java  UserInfo.java
app/src/main/java/com/asdzheng/suitedrecyclerview/http/: GsonRequest.java  HttpResponse.java  RequestHelper.java  UrlUtil.java
app/src/main/java/com/asdzheng/suitedrecyclerview/imageloaders/: FrescoImageLoader.java  ImageCallback.java  ImageLoader.java  ImageTarget.java  PicassoImageLoader.java  ShowImageLoader.java
app/src/main/java/com/asdzheng/suitedrecyclerview/ui/activity/: BaseActivity.java  ChannelPhotoActivity.java  ChannelPhotoDetailActivity.java  PhotoActivity.java  PhotoDetailActivity.java
app/src/main/java/com/asdzheng/suitedrecyclerview/ui/adapter/: PhotosAdapter.java
app/src/main/java/com/asdzheng/suitedrecyclerview/ui/drawable/: Drawables.java
app/src/main/java/com/asdzheng/suitedrecyclerview/ui/view/: ChannelImageView.java  MaterialProgressBar.java  SuitedImageView.java
app/src/main/java/com/asdzheng/suitedrecyclerview/ui/view/waveswiperefreshlayout/: CircleImageView.java  (+5 more)
app/src/main/java/com/asdzheng/suitedrecyclerview/utils/: ConfigConstants.java  DisplayUtils.java  ImageInfo.java  LogUtil.java  MeasUtils.java  StringUtil.java
app/src/main/java/com/asdzheng/suitedrecyclerview/utils/recyclerview/: AspectRatioLayoutManager.java  AspectRatioLayoutSizeCalculator.java  AspectRatioSpacingItemDecoration.java  LinearSpacingItemDecoration.java  Size.java
app/src/main/java/com/asdzheng/suitedrecyclerview/utils/transition/: ActivityTransitionEnterHelper.java  ActivityTransitionExitHelper.java
app/src/main/res/layout/: activity_channel_photo.xml  activity_channel_photo_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/administrator/suitablerecyclerview/: ExampleUnitTest.java
suitedrecyclerview/: build.gradle
suitedrecyclerview/src/main/: AndroidManifest.xml
suitedrecyclerview/src/main/java/com/asdzheng/layoutmanager/: SizeCaculator.java  SuitUrlUtil.java  SuitedLayoutManager.java
