apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'suitedrecyclerview'//bintray上的项目名

    publishedGroupId = 'com.asdzheng'//JCenter的GroupId
    artifact = 'suitedrecyclerview'//JCenter的ArtifactId

    siteUrl = 'https://github.com/asdzheng/SuitedRecyclerView'
    gitUrl = 'https://github.com/asdzheng/SuitedRecyclerView'

    libraryVersion = '1.0.0'//版本号
    libraryName = 'suitedrecyclerview'//项目名字，没什么用
    libraryDescription = 'A custom layoutmanager for Android'//项目描述，没什么用

    //开发者信息
    developerId = 'asdzheng'
    developerName = 'asdzheng'
    developerEmail = 'zhengjiabo@gmail.com'

    //以上所有信息自行修改，以下不变
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
